@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
    --bg-color:white;
    --text-color:#333;
    --shadow-color:rgba( 0, 0, 0, .2);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  justify-content: space-between;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.header .logo {
  display: inline-flex;
  align-items: center;
}
.header .logo img {
  width: 5rem;
  margin-right: 1rem;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--main-color);
  font-weight: 500;
  margin-right: 3.5rem;
}



.header.sticky .navbar a {
  color: var(--text-color);
}

.header .sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: white;
}

.header.sticky .navbar a.active::before {
  background: var(--main-color);
  opacity: 0.7;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

section {
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.home-content p {
  font-size: 26px;
  line-height: 39px;
  font-weight: 60;
  letter-spacing: 3%;
}

.home-img img {
  position: relative;
  bottom: 0;
  left: 50px;
  width: 40vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
  
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--text-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  color: var(--text-color);
}

.about-content h3 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
  text-indent: 7rem;
  text-align: justify;
}

/* gallery section*/

.gallery {
  text-align: center;
}

.gallery h3 {
  font-size: 3.5rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  gap: 16px;
  padding: 20px;
  margin: 20px;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container .image-text {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.image-container.image-grid-row-2 {
  grid-row: span 2;
}

.image-container.image-grid-col-2 {
  grid-column: span 2;
}

.image-container:hover img {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

@media screen and (max-width: 600px) {
  .image-grid {
    grid-template-columns: 1fr; /* Display one column */
    padding: 10px;
  }
}

/* Buildding section css*/

.head {
  text-align: center;
  padding: 40px 20px;
}

.head h1 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}

.head p {
  font-size: 18px;
  color: #333;
}

.contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}

.items {
  width: 35%;
  margin: 8px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.items img {
  width: 100%;
  height: 80%;
  display: block;
  border-radius: 12px 12px 0 0;
}

.items .text-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  border-radius: 0 0 12px 12px;
  height: 110px;
  font-size: 13px;
}


/* Help Section */

.help{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--text-color);
}

.help-img img {
  width: 35vw;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.help-content h2 {
  text-align: center;
  line-height: 1.2;
  color: var(--text-color);
}

.help-content h3 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.help-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
  text-indent: 7rem;
  text-align: justify;
}

/* conclusion */

.conclusion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  z-index: 4;
  color: var(--text-color);
  z-index: 10;
  background-color: lightgray;
}

.conclusion-img img {
  width: 35vw;
}

.heading {
  font-size: 15 rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333333;
}

.conclusion-content h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;
  color: #666666; 
}

.conclusion-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
  text-align: center;
  color: #777777; 
  text-indent: 7rem;
}

/* footer */
.footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.footer p {
  font-size: 15px;
  margin-bottom: 20px;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
}

.footer .icon {
  margin: 0 10px;
}

.footer .icon img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.copyright {
  font-size: 14px;
  margin-right: 10px;
}

.powered-by {
  display: inline-flex;
  align-items: center;
}

.powered-by img {
  max-width: 40px; 
  height: auto;
  margin-left: 5px; 
}

/* Media queries */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home-img img {
    right: 0;
  }

  .about-img img {
    right: 0;
  }

  .help-img img {
    right: 0;
  }

  .conclusion-img img {
    right: 0;
  }
}



@media (max-width: 1100px) {
  html {
    font-size: 55%;
  }

  .home-img img {
    max-width: 420px;
  }
  
  .about-img img {
    max-width: 420px;
  }

  .help-img img {
    max-width: 420px;
  }

  .conclusion-img img {
    max-width: 420px;
  }

  .items {
    width: 45%; /* Decrease item width for smaller screens */
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  .section {
    padding: 10rem 3%;
  }

  .home-img img {
    max-width: 400px;
  }

  .about-img img {
    max-width: 400px;
  }

  .help-img img {
    max-width: 400px;
  }

  .conclusion-img img {
    max-width: 400px;
  }
}

@media (max-width: 991px) {
  
  .section {
    padding: 10rem 3%;
  }

  .home .home-content {
    max-width: 50rem;
  }

  .about .about-content {
    max-width: 50rem;
  }

  .help .help-content {
    max-width: 50rem;
  }

  .conclusion .conclusion-content {
    max-width: 50rem;
  }

      .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active:before{
        background: var(--main-color);
        opacity: .7;
    }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  #darkmode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
    transition: color 0.3s;
    /* Center-align the text */
  }

  .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a.color-change {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

  .home {
    flex-direction: column;
    text-align: left;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
    align-items: center;
  }

  /* About section css */
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  /* Help section */
  .help {
    flex-direction: column-reverse;
    text-align: center;
  }

  .help-content h2 {
    text-align: center;
  }

  .help-img img {
    width: 70vw;
    margin-top: -2rem;
  }

  /* conclusion section */

  .conclusion {
    flex-direction: column-reverse;
    text-align: center;
  }

  .conclusion-content h2 {
    text-align: center;
  }

  .conclusion-img img {
    width: 70vw;
    margin-top: -2rem;
  }

  /* footer */
  .footer-content {
    padding: 0 20px;
  }
  .footer h2 {
    font-size: 22px;
  }
  .footer p {
    font-size: 14px;
  }

  .footer .icon img {
    width: 30px; 
    height: 30px; 
  }

  .powered-by {
    margin-top: 5px;
  }
  
  .powered-by img {
    max-width: 50px;
  }
}

@media (max-width: 650px) {
  .items {
    width: 100%; 
  }

  .powered-by img {
    max-width: 30px; /* Adjust logo size for 300px width */
  }

  .copyright{
    margin: 10px;
  }
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home-img img{
    justify-content: center;
    align-items: center;
  }

}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
    justify-content: center;
    left: 6px;
  }

  .about-img img {
    width: 90vw;
    align-items: center;
  }

  .help-img img {
    width: 90vw;
    align-items: center;
  }

  .conclusion-img img {
    width: 90vw;
    align-items: center;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

   .powered-by img {
    max-width: 30px; /* Adjust logo size for 300px width */
  }
}

